# WebTest

./: pom.xml
src/main/java/com/hhr/test/application/: Application.java
src/main/java/com/hhr/test/controller/: ExceptionHandle.java  Login.java
src/main/java/com/hhr/test/controller/bean/: User.java
src/main/java/com/hhr/test/controller/request/: LoginRequest.java
src/main/java/com/hhr/test/filter/: ParamWrapperFilter.java  ValidateFilter.java
src/main/java/com/hhr/test/filter/wrapper/: RequestWrapper.java  ResponseWrapper.java  WrapperServletInputStream.java  WrapperServletOutputStream.java
src/main/java/com/hhr/test/utils/: Messages.java  MsgUtils.java
src/main/java/com/hhr/test/validator/: HttpServletParamValidator.java  URLValidator.java  Validation.java  ValidationException.java  Validators.java
src/main/resources/: application.properties
